//= require jquery
//= require jquery_ujs
//= require notice
//= require ui
//= require setsize
//= require jquery.inputmask
//= require jquery.inputmask.extensions
//= require mask
//= require setsize
//= require admin_mine
//= require admin_go
//= require ckeditor/init
